# DEV_URL = "http://127.0.0.1:3000"
# PRODUCTION_URL = "https://pprclienttrans.ru/"
# ENVIRONMENT = "PROD" | "DEV"
# DB_LOCATION = "LOCAL" | "REMOTE"

ENVIRONMENT = "DEV"
NEXTAUTH_URL = "http://127.0.0.1:3000/api/auth"
NEXTAUTH_SECRET = "+l8vnLbtk24nLJg6sANSzzw0OWqhoV5vZeD9A4KuYiQ="

# DATABASE SETTINGS
DB_LOCATION = "REMOTE"

## LOCAL DB
DB_HOST_LOCAL = "localhost"
DB_NAME_LOCAL = "ppr"
DB_PORT_LOCAL = 3306
DB_USER_LOCAL = ""
DB_PASSWORD_LOCAL = ""

## REMOTE DB
DB_HOST_REMOTE = "185.180.230.209"
DB_NAME_REMOTE = "ppr"
DB_PORT_REMOTE = 3306
DB_USER_REMOTE = ""
DB_PASSWORD_REMOTE = ""